
animations.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
apple
  rotate: false
  xy: 1978, 1320
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
armour_gold
  rotate: false
  xy: 548, 290
  size: 64, 46
  orig: 64, 46
  offset: 0, 0
  index: -1
axe
  rotate: false
  xy: 1978, 1254
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
books
  rotate: false
  xy: 2, 274
  size: 512, 64
  orig: 512, 64
  offset: 0, 0
  index: -1
bullet1
  rotate: false
  xy: 2010, 1118
  size: 32, 18
  orig: 32, 18
  offset: 0, 0
  index: -1
bullet2
  rotate: false
  xy: 1978, 1188
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
bullet3
  rotate: false
  xy: 1924, 1836
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
cake
  rotate: false
  xy: 572, 338
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
cast_down
  rotate: false
  xy: 1474, 12
  size: 492, 120
  orig: 492, 120
  offset: 0, 0
  index: -1
cherries
  rotate: false
  xy: 1968, 68
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
exclamation_mark
  rotate: false
  xy: 516, 290
  size: 30, 48
  orig: 30, 48
  offset: 0, 0
  index: -1
flame_thrower
  rotate: false
  xy: 2, 484
  size: 636, 1336
  orig: 636, 1336
  offset: 0, 0
  index: -1
flame_thrower_vertical
  rotate: false
  xy: 640, 1184
  size: 1336, 636
  orig: 1336, 636
  offset: 0, 0
  index: -1
grapes
  rotate: false
  xy: 1968, 2
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
ljm_death
  rotate: false
  xy: 1924, 1870
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
mini_fireball
  rotate: false
  xy: 1978, 1534
  size: 64, 384
  orig: 64, 384
  offset: 0, 0
  index: -1
monster
  rotate: false
  xy: 1474, 134
  size: 512, 128
  orig: 512, 128
  offset: 0, 0
  index: -1
plant_pot
  rotate: false
  xy: 1978, 1386
  size: 64, 146
  orig: 64, 146
  offset: 0, 0
  index: -1
player_appear
  rotate: false
  xy: 2, 1822
  size: 1920, 96
  orig: 1920, 96
  offset: 0, 0
  index: -1
player_laser
  rotate: false
  xy: 2, 264
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
question_mark
  rotate: false
  xy: 2010, 1138
  size: 30, 48
  orig: 30, 48
  offset: 0, 0
  index: -1
scorpìon_walk
  rotate: false
  xy: 2, 1920
  size: 2040, 123
  orig: 2040, 123
  offset: 0, 0
  index: -1
shield
  rotate: false
  xy: 572, 404
  size: 64, 78
  orig: 64, 78
  offset: 0, 0
  index: -1
soldier_fight_down
  rotate: false
  xy: 640, 954
  size: 1368, 228
  orig: 1368, 228
  offset: 0, 0
  index: -1
soldier_fight_left
  rotate: false
  xy: 640, 724
  size: 1368, 228
  orig: 1368, 228
  offset: 0, 0
  index: -1
soldier_fight_right
  rotate: false
  xy: 640, 494
  size: 1368, 228
  orig: 1368, 228
  offset: 0, 0
  index: -1
soldier_fight_up
  rotate: false
  xy: 640, 264
  size: 1368, 228
  orig: 1368, 228
  offset: 0, 0
  index: -1
spinning_spikes
  rotate: false
  xy: 2, 6
  size: 1470, 256
  orig: 1470, 256
  offset: 0, 0
  index: -1
treasure_chest
  rotate: false
  xy: 2, 340
  size: 568, 142
  orig: 568, 142
  offset: 0, 0
  index: -1

animations2.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
abxy
  rotate: false
  xy: 1511, 154
  size: 264, 64
  orig: 264, 64
  offset: 0, 0
  index: -1
alcove_torch
  rotate: false
  xy: 1530, 414
  size: 256, 192
  orig: 256, 192
  offset: 0, 0
  index: -1
armour_silver
  rotate: false
  xy: 1838, 1459
  size: 64, 46
  orig: 64, 46
  offset: 0, 0
  index: -1
big_block
  rotate: false
  xy: 1788, 132
  size: 256, 640
  orig: 256, 640
  offset: 0, 0
  index: -1
cast_down_left
  rotate: false
  xy: 1540, 1913
  size: 492, 120
  orig: 492, 120
  offset: 0, 0
  index: -1
cast_down_right
  rotate: false
  xy: 1540, 1791
  size: 492, 120
  orig: 492, 120
  offset: 0, 0
  index: -1
cast_left
  rotate: false
  xy: 1540, 1669
  size: 492, 120
  orig: 492, 120
  offset: 0, 0
  index: -1
escalator_down
  rotate: false
  xy: 492, 262
  size: 1024, 64
  orig: 1024, 64
  offset: 0, 0
  index: -1
explosion64
  rotate: false
  xy: 1518, 220
  size: 256, 192
  orig: 256, 192
  offset: 0, 0
  index: -1
fireball
  rotate: false
  xy: 260, 267
  size: 230, 1380
  orig: 230, 1380
  offset: 0, 0
  index: -1
floating_plank
  rotate: false
  xy: 1286, 132
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
green_demon_cloud
  rotate: false
  xy: 1838, 1507
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
laserhoriz9
  rotate: false
  xy: 1718, 708
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
laservert9
  rotate: false
  xy: 1974, 1441
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
lever
  rotate: false
  xy: 1718, 774
  size: 328, 79
  orig: 328, 79
  offset: 0, 0
  index: -1
pot1
  rotate: false
  xy: 1416, 132
  size: 93, 128
  orig: 93, 128
  offset: 0, 0
  index: -1
pot2
  rotate: false
  xy: 1926, 2
  size: 93, 128
  orig: 93, 128
  offset: 0, 0
  index: -1
prisoner_stand_down
  rotate: false
  xy: 1028, 2
  size: 896, 128
  orig: 896, 128
  offset: 0, 0
  index: -1
scorpion_sting
  rotate: false
  xy: 492, 674
  size: 1224, 179
  orig: 1224, 179
  offset: 0, 0
  index: -1
soldier_stand_down
  rotate: false
  xy: 492, 458
  size: 1036, 148
  orig: 1036, 148
  offset: 0, 0
  index: -1
soldier_walk_down
  rotate: false
  xy: 492, 1305
  size: 1480, 148
  orig: 1480, 148
  offset: 0, 0
  index: -1
soldier_walk_left
  rotate: false
  xy: 492, 1155
  size: 1480, 148
  orig: 1480, 148
  offset: 0, 0
  index: -1
soldier_walk_right
  rotate: false
  xy: 492, 1005
  size: 1480, 148
  orig: 1480, 148
  offset: 0, 0
  index: -1
soldier_walk_up
  rotate: false
  xy: 492, 855
  size: 1480, 148
  orig: 1480, 148
  offset: 0, 0
  index: -1
spawn64x64
  rotate: false
  xy: 492, 608
  size: 1280, 64
  orig: 1280, 64
  offset: 0, 0
  index: -1
spinning_spikes_vertical
  rotate: false
  xy: 2, 177
  size: 256, 1470
  orig: 256, 1470
  offset: 0, 0
  index: -1
storm_demon
  rotate: false
  xy: 492, 1455
  size: 1344, 192
  orig: 1344, 192
  offset: 0, 0
  index: -1
villager1_stand_down
  rotate: false
  xy: 492, 328
  size: 1024, 128
  orig: 1024, 128
  offset: 0, 0
  index: -1
villager1_stand_left
  rotate: false
  xy: 260, 132
  size: 1024, 128
  orig: 1024, 128
  offset: 0, 0
  index: -1
villager1_stand_right
  rotate: false
  xy: 2, 2
  size: 1024, 128
  orig: 1024, 128
  offset: 0, 0
  index: -1
wood_door
  rotate: false
  xy: 2, 1649
  size: 1536, 384
  orig: 1536, 384
  offset: 0, 0
  index: -1

animations3.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
arrows
  rotate: false
  xy: 900, 568
  size: 82, 82
  orig: 82, 82
  offset: 0, 0
  index: -1
barrel1
  rotate: false
  xy: 1956, 1446
  size: 90, 152
  orig: 90, 152
  offset: 0, 0
  index: -1
barrel2
  rotate: false
  xy: 1762, 828
  size: 90, 152
  orig: 90, 152
  offset: 0, 0
  index: -1
barrel3
  rotate: false
  xy: 1854, 828
  size: 90, 152
  orig: 90, 152
  offset: 0, 0
  index: -1
barrel4
  rotate: false
  xy: 1928, 1866
  size: 90, 152
  orig: 90, 152
  offset: 0, 0
  index: -1
big_block_horizontal
  rotate: false
  xy: 1028, 1634
  size: 640, 384
  orig: 640, 384
  offset: 0, 0
  index: -1
bouncer
  rotate: false
  xy: 1722, 80
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
cast_right
  rotate: false
  xy: 1542, 1048
  size: 492, 120
  orig: 492, 120
  offset: 0, 0
  index: -1
chest1
  rotate: false
  xy: 1670, 1876
  size: 256, 142
  orig: 256, 142
  offset: 0, 0
  index: -1
chest2
  rotate: false
  xy: 1670, 1732
  size: 256, 142
  orig: 256, 142
  offset: 0, 0
  index: -1
coin
  rotate: false
  xy: 1670, 1666
  size: 256, 64
  orig: 256, 64
  offset: 0, 0
  index: -1
crate
  rotate: false
  xy: 1852, 316
  size: 98, 120
  orig: 98, 120
  offset: 0, 0
  index: -1
escalator_left
  rotate: false
  xy: 2, 784
  size: 1024, 64
  orig: 1024, 64
  offset: 0, 0
  index: -1
escalator_right
  rotate: false
  xy: 2, 718
  size: 1024, 64
  orig: 1024, 64
  offset: 0, 0
  index: -1
escalator_up
  rotate: false
  xy: 2, 652
  size: 1024, 64
  orig: 1024, 64
  offset: 0, 0
  index: -1
floor_button
  rotate: false
  xy: 1852, 250
  size: 128, 64
  orig: 128, 64
  offset: 0, 0
  index: -1
floor_button_locked
  rotate: false
  xy: 1852, 184
  size: 128, 64
  orig: 128, 64
  offset: 0, 0
  index: -1
gems
  rotate: false
  xy: 1542, 982
  size: 456, 64
  orig: 456, 64
  offset: 0, 0
  index: -1
gems_blue
  rotate: false
  xy: 1542, 14
  size: 456, 64
  orig: 456, 64
  offset: 0, 0
  index: -1
gold_key
  rotate: false
  xy: 1820, 80
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
huge_key
  rotate: false
  xy: 1670, 1358
  size: 142, 108
  orig: 142, 108
  offset: 0, 0
  index: -1
keys
  rotate: false
  xy: 1670, 1600
  size: 320, 64
  orig: 320, 64
  offset: 0, 0
  index: -1
litter
  rotate: false
  xy: 900, 14
  size: 640, 64
  orig: 640, 64
  offset: 0, 0
  index: -1
locked_door
  rotate: false
  xy: 1028, 958
  size: 512, 384
  orig: 512, 384
  offset: 0, 0
  index: -1
menu_arrows_green
  rotate: false
  xy: 1028, 1344
  size: 640, 288
  orig: 640, 288
  offset: 0, 0
  index: -1
paper
  rotate: false
  xy: 1028, 828
  size: 732, 128
  orig: 732, 128
  offset: 0, 0
  index: -1
pot3
  rotate: false
  xy: 1928, 1736
  size: 93, 128
  orig: 93, 128
  offset: 0, 0
  index: -1
pot4
  rotate: false
  xy: 1852, 438
  size: 93, 128
  orig: 93, 128
  offset: 0, 0
  index: -1
prisoner_stand_down_left
  rotate: false
  xy: 2, 522
  size: 896, 128
  orig: 896, 128
  offset: 0, 0
  index: -1
prisoner_stand_down_right
  rotate: false
  xy: 2, 392
  size: 896, 128
  orig: 896, 128
  offset: 0, 0
  index: -1
prisoner_stand_left
  rotate: false
  xy: 2, 262
  size: 896, 128
  orig: 896, 128
  offset: 0, 0
  index: -1
prisoner_stand_right
  rotate: false
  xy: 2, 132
  size: 896, 128
  orig: 896, 128
  offset: 0, 0
  index: -1
prisoner_stand_up
  rotate: false
  xy: 2, 2
  size: 896, 128
  orig: 896, 128
  offset: 0, 0
  index: -1
prisoner_stand_up_left
  rotate: false
  xy: 1028, 698
  size: 896, 128
  orig: 896, 128
  offset: 0, 0
  index: -1
prisoner_stand_up_right
  rotate: false
  xy: 1028, 568
  size: 896, 128
  orig: 896, 128
  offset: 0, 0
  index: -1
round2
  rotate: false
  xy: 1722, 438
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
sacks
  rotate: false
  xy: 1542, 1170
  size: 124, 172
  orig: 124, 172
  offset: 0, 0
  index: -1
selection_ring
  rotate: false
  xy: 1670, 1468
  size: 192, 64
  orig: 192, 64
  offset: 0, 0
  index: -1
torch
  rotate: false
  xy: 1670, 1534
  size: 284, 64
  orig: 284, 64
  offset: 0, 0
  index: -1
turret
  rotate: false
  xy: 1722, 308
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
turret_base
  rotate: false
  xy: 1722, 178
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
villager1_stand_up
  rotate: false
  xy: 2, 1890
  size: 1024, 128
  orig: 1024, 128
  offset: 0, 0
  index: -1
villager2_stand_down
  rotate: false
  xy: 2, 1760
  size: 1024, 128
  orig: 1024, 128
  offset: 0, 0
  index: -1
villager2_stand_left
  rotate: false
  xy: 2, 1630
  size: 1024, 128
  orig: 1024, 128
  offset: 0, 0
  index: -1
villager2_stand_right
  rotate: false
  xy: 2, 1500
  size: 1024, 128
  orig: 1024, 128
  offset: 0, 0
  index: -1
villager2_stand_up
  rotate: false
  xy: 2, 1370
  size: 1024, 128
  orig: 1024, 128
  offset: 0, 0
  index: -1
villager3_stand_down
  rotate: false
  xy: 2, 1240
  size: 1024, 128
  orig: 1024, 128
  offset: 0, 0
  index: -1
villager3_stand_left
  rotate: false
  xy: 2, 1110
  size: 1024, 128
  orig: 1024, 128
  offset: 0, 0
  index: -1
villager3_stand_right
  rotate: false
  xy: 2, 980
  size: 1024, 128
  orig: 1024, 128
  offset: 0, 0
  index: -1
villager3_stand_up
  rotate: false
  xy: 2, 850
  size: 1024, 128
  orig: 1024, 128
  offset: 0, 0
  index: -1
walk_down
  rotate: false
  xy: 900, 446
  size: 820, 120
  orig: 820, 120
  offset: 0, 0
  index: -1
walk_down_left
  rotate: false
  xy: 900, 324
  size: 820, 120
  orig: 820, 120
  offset: 0, 0
  index: -1
walk_down_right
  rotate: false
  xy: 900, 202
  size: 820, 120
  orig: 820, 120
  offset: 0, 0
  index: -1
walk_left
  rotate: false
  xy: 900, 80
  size: 820, 120
  orig: 820, 120
  offset: 0, 0
  index: -1

animations4.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
books_grey
  rotate: false
  xy: 496, 510
  size: 512, 64
  orig: 512, 64
  offset: 0, 0
  index: -1
cast_up
  rotate: false
  xy: 578, 698
  size: 492, 120
  orig: 492, 120
  offset: 0, 0
  index: -1
cast_up_left
  rotate: false
  xy: 2, 454
  size: 492, 120
  orig: 492, 120
  offset: 0, 0
  index: -1
cast_up_right
  rotate: false
  xy: 578, 576
  size: 492, 120
  orig: 492, 120
  offset: 0, 0
  index: -1
fight_down
  rotate: false
  xy: 824, 1674
  size: 574, 120
  orig: 574, 120
  offset: 0, 0
  index: -1
fight_down_left
  rotate: false
  xy: 2, 1430
  size: 574, 120
  orig: 574, 120
  offset: 0, 0
  index: -1
fight_down_right
  rotate: false
  xy: 824, 1552
  size: 574, 120
  orig: 574, 120
  offset: 0, 0
  index: -1
fight_left
  rotate: false
  xy: 2, 1308
  size: 574, 120
  orig: 574, 120
  offset: 0, 0
  index: -1
fight_right
  rotate: false
  xy: 578, 1430
  size: 574, 120
  orig: 574, 120
  offset: 0, 0
  index: -1
fight_up
  rotate: false
  xy: 2, 1186
  size: 574, 120
  orig: 574, 120
  offset: 0, 0
  index: -1
fight_up_left
  rotate: false
  xy: 578, 1308
  size: 574, 120
  orig: 574, 120
  offset: 0, 0
  index: -1
fight_up_right
  rotate: false
  xy: 2, 1064
  size: 574, 120
  orig: 574, 120
  offset: 0, 0
  index: -1
gems_gold
  rotate: false
  xy: 2, 68
  size: 456, 64
  orig: 456, 64
  offset: 0, 0
  index: -1
gems_red
  rotate: false
  xy: 2, 2
  size: 456, 64
  orig: 456, 64
  offset: 0, 0
  index: -1
grey_runes
  rotate: false
  xy: 496, 444
  size: 512, 64
  orig: 512, 64
  offset: 0, 0
  index: -1
potions
  rotate: false
  xy: 496, 378
  size: 512, 64
  orig: 512, 64
  offset: 0, 0
  index: -1
potions_grey
  rotate: false
  xy: 2, 266
  size: 512, 64
  orig: 512, 64
  offset: 0, 0
  index: -1
runes
  rotate: false
  xy: 2, 200
  size: 512, 64
  orig: 512, 64
  offset: 0, 0
  index: -1
stand_down
  rotate: false
  xy: 578, 1186
  size: 574, 120
  orig: 574, 120
  offset: 0, 0
  index: -1
stand_down_left
  rotate: false
  xy: 2, 942
  size: 574, 120
  orig: 574, 120
  offset: 0, 0
  index: -1
stand_down_right
  rotate: false
  xy: 578, 1064
  size: 574, 120
  orig: 574, 120
  offset: 0, 0
  index: -1
stand_left
  rotate: false
  xy: 2, 820
  size: 574, 120
  orig: 574, 120
  offset: 0, 0
  index: -1
stand_right
  rotate: false
  xy: 578, 942
  size: 574, 120
  orig: 574, 120
  offset: 0, 0
  index: -1
stand_up
  rotate: false
  xy: 2, 698
  size: 574, 120
  orig: 574, 120
  offset: 0, 0
  index: -1
stand_up_left
  rotate: false
  xy: 578, 820
  size: 574, 120
  orig: 574, 120
  offset: 0, 0
  index: -1
stand_up_right
  rotate: false
  xy: 2, 576
  size: 574, 120
  orig: 574, 120
  offset: 0, 0
  index: -1
sword_fight_up
  rotate: false
  xy: 2, 332
  size: 492, 120
  orig: 492, 120
  offset: 0, 0
  index: -1
teleporter
  rotate: false
  xy: 2, 134
  size: 512, 64
  orig: 512, 64
  offset: 0, 0
  index: -1
walk_right
  rotate: false
  xy: 2, 1796
  size: 820, 120
  orig: 820, 120
  offset: 0, 0
  index: -1
walk_up
  rotate: false
  xy: 2, 1674
  size: 820, 120
  orig: 820, 120
  offset: 0, 0
  index: -1
walk_up_left
  rotate: false
  xy: 824, 1796
  size: 820, 120
  orig: 820, 120
  offset: 0, 0
  index: -1
walk_up_right
  rotate: false
  xy: 2, 1552
  size: 820, 120
  orig: 820, 120
  offset: 0, 0
  index: -1
