
buttons.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
arrow_left_blue
  rotate: false
  xy: 1971, 1980
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
arrow_left_blue_pressed
  rotate: false
  xy: 1971, 1912
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
arrow_right_blue
  rotate: false
  xy: 1632, 1618
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
arrow_right_blue_pressed
  rotate: false
  xy: 350, 52
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
btn_google_signin_dark
  rotate: false
  xy: 1397, 1580
  size: 191, 46
  orig: 191, 46
  offset: 0, 0
  index: -1
btn_google_signin_dark_disabled
  rotate: false
  xy: 1397, 1628
  size: 233, 56
  orig: 233, 56
  offset: 0, 0
  index: -1
btn_google_signin_dark_pressed
  rotate: false
  xy: 1397, 1532
  size: 191, 46
  orig: 191, 46
  offset: 0, 0
  index: -1
btn_google_signout_dark
  rotate: false
  xy: 1155, 1514
  size: 191, 46
  orig: 191, 46
  offset: 0, 0
  index: -1
btn_google_signout_dark_pressed
  rotate: false
  xy: 547, 554
  size: 191, 46
  orig: 191, 46
  offset: 0, 0
  index: -1
button1p
  rotate: false
  xy: 214, 2
  size: 121, 23
  orig: 121, 23
  offset: 0, 0
  index: -1
button1p_pressed
  rotate: false
  xy: 337, 2
  size: 121, 23
  orig: 121, 23
  offset: 0, 0
  index: -1
button2p
  rotate: false
  xy: 558, 257
  size: 142, 23
  orig: 142, 23
  offset: 0, 0
  index: -1
button2p_pressed
  rotate: false
  xy: 214, 27
  size: 142, 23
  orig: 142, 23
  offset: 0, 0
  index: -1
buttonControl
  rotate: false
  xy: 1004, 1950
  size: 543, 96
  orig: 543, 96
  offset: 0, 0
  index: -1
buttonControl_pressed
  rotate: false
  xy: 2, 742
  size: 543, 96
  orig: 543, 96
  offset: 0, 0
  index: -1
buttonExit
  rotate: false
  xy: 1261, 1852
  size: 260, 96
  orig: 260, 96
  offset: 0, 0
  index: -1
buttonExit_pressed
  rotate: false
  xy: 1261, 1754
  size: 260, 96
  orig: 260, 96
  offset: 0, 0
  index: -1
buttonFXOff
  rotate: false
  xy: 2, 52
  size: 346, 66
  orig: 346, 66
  offset: 0, 0
  index: -1
buttonFXOn
  rotate: false
  xy: 324, 1094
  size: 346, 66
  orig: 346, 66
  offset: 0, 0
  index: -1
buttonHome
  rotate: false
  xy: 324, 1026
  size: 346, 66
  orig: 346, 66
  offset: 0, 0
  index: -1
buttonHomePressed
  rotate: false
  xy: 324, 958
  size: 346, 66
  orig: 346, 66
  offset: 0, 0
  index: -1
buttonMusicOff
  rotate: false
  xy: 324, 890
  size: 346, 66
  orig: 346, 66
  offset: 0, 0
  index: -1
buttonMusicOn
  rotate: false
  xy: 913, 1882
  size: 346, 66
  orig: 346, 66
  offset: 0, 0
  index: -1
buttonOptions
  rotate: false
  xy: 2, 644
  size: 543, 96
  orig: 543, 96
  offset: 0, 0
  index: -1
buttonOptions_pressed
  rotate: false
  xy: 2, 546
  size: 543, 96
  orig: 543, 96
  offset: 0, 0
  index: -1
buttonResumeOff
  rotate: false
  xy: 913, 1814
  size: 346, 66
  orig: 346, 66
  offset: 0, 0
  index: -1
buttonResumeOn
  rotate: false
  xy: 1523, 1816
  size: 346, 66
  orig: 346, 66
  offset: 0, 0
  index: -1
buttonStart
  rotate: false
  xy: 2, 1906
  size: 748, 98
  orig: 748, 98
  offset: 0, 0
  index: -1
buttonStart_pressed
  rotate: false
  xy: 2, 1806
  size: 748, 98
  orig: 748, 98
  offset: 0, 0
  index: -1
button_achievements
  rotate: false
  xy: 1155, 1688
  size: 76, 124
  orig: 76, 124
  offset: 0, 0
  index: -1
button_achievements_pressed
  rotate: false
  xy: 780, 1453
  size: 76, 124
  orig: 76, 124
  offset: 0, 0
  index: -1
button_d
  rotate: false
  xy: 1632, 1550
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
button_d_pressed
  rotate: false
  xy: 1700, 1612
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
button_drop
  rotate: false
  xy: 424, 251
  size: 132, 132
  orig: 132, 132
  offset: 0, 0
  index: -1
button_drop_pressed
  rotate: false
  xy: 646, 1672
  size: 132, 132
  orig: 132, 132
  offset: 0, 0
  index: -1
button_fire
  rotate: false
  xy: 646, 1538
  size: 132, 132
  orig: 132, 132
  offset: 0, 0
  index: -1
button_fire_pressed
  rotate: false
  xy: 646, 1404
  size: 132, 132
  orig: 132, 132
  offset: 0, 0
  index: -1
button_keyboard
  rotate: false
  xy: 913, 1746
  size: 240, 66
  orig: 240, 66
  offset: 0, 0
  index: -1
button_keyboard_pressed
  rotate: false
  xy: 913, 1678
  size: 240, 66
  orig: 240, 66
  offset: 0, 0
  index: -1
button_no
  rotate: false
  xy: 547, 602
  size: 142, 66
  orig: 142, 66
  offset: 0, 0
  index: -1
button_no_pressed
  rotate: false
  xy: 1717, 1680
  size: 142, 66
  orig: 142, 66
  offset: 0, 0
  index: -1
button_ok
  rotate: false
  xy: 780, 1385
  size: 98, 66
  orig: 98, 66
  offset: 0, 0
  index: -1
button_ok_pressed
  rotate: false
  xy: 780, 1317
  size: 98, 66
  orig: 98, 66
  offset: 0, 0
  index: -1
button_open_leaderboard
  rotate: false
  xy: 913, 1548
  size: 240, 60
  orig: 240, 60
  offset: 0, 0
  index: -1
button_open_leaderboard_pressed
  rotate: false
  xy: 1475, 1686
  size: 240, 60
  orig: 240, 60
  offset: 0, 0
  index: -1
button_show_achievements
  rotate: false
  xy: 1155, 1624
  size: 240, 60
  orig: 240, 60
  offset: 0, 0
  index: -1
button_show_achievements_pressed
  rotate: false
  xy: 1155, 1562
  size: 240, 60
  orig: 240, 60
  offset: 0, 0
  index: -1
button_x
  rotate: false
  xy: 646, 1270
  size: 132, 132
  orig: 132, 132
  offset: 0, 0
  index: -1
button_x_pressed
  rotate: false
  xy: 1871, 1750
  size: 132, 132
  orig: 132, 132
  offset: 0, 0
  index: -1
button_y
  rotate: false
  xy: 672, 1050
  size: 132, 132
  orig: 132, 132
  offset: 0, 0
  index: -1
button_y_pressed
  rotate: false
  xy: 672, 916
  size: 132, 132
  orig: 132, 132
  offset: 0, 0
  index: -1
button_yes
  rotate: false
  xy: 585, 486
  size: 142, 66
  orig: 142, 66
  offset: 0, 0
  index: -1
button_yes_pressed
  rotate: false
  xy: 585, 418
  size: 142, 66
  orig: 142, 66
  offset: 0, 0
  index: -1
hud_pause_button
  rotate: false
  xy: 780, 1712
  size: 131, 131
  orig: 131, 131
  offset: 0, 0
  index: -1
hud_pause_button_pressed
  rotate: false
  xy: 780, 1579
  size: 131, 131
  orig: 131, 131
  offset: 0, 0
  index: -1
hud_shop_button
  rotate: false
  xy: 752, 1845
  size: 159, 159
  orig: 159, 159
  offset: 0, 0
  index: -1
hud_shop_button_pressed
  rotate: false
  xy: 424, 385
  size: 159, 159
  orig: 159, 159
  offset: 0, 0
  index: -1
joystick_ball
  rotate: false
  xy: 547, 756
  size: 132, 132
  orig: 132, 132
  offset: 0, 0
  index: -1
new_back_button
  rotate: false
  xy: 646, 1184
  size: 142, 84
  orig: 142, 84
  offset: 0, 0
  index: -1
new_back_button_pressed
  rotate: false
  xy: 547, 670
  size: 142, 84
  orig: 142, 84
  offset: 0, 0
  index: -1
new_developer_options_button
  rotate: false
  xy: 2, 10
  size: 210, 40
  orig: 210, 40
  offset: 0, 0
  index: -1
new_developer_options_button_pressed
  rotate: false
  xy: 324, 848
  size: 210, 40
  orig: 210, 40
  offset: 0, 0
  index: -1
new_exit_button
  rotate: false
  xy: 585, 350
  size: 142, 66
  orig: 142, 66
  offset: 0, 0
  index: -1
new_exit_button_pressed
  rotate: false
  xy: 558, 282
  size: 142, 66
  orig: 142, 66
  offset: 0, 0
  index: -1
new_objectives_button
  rotate: false
  xy: 1549, 1966
  size: 420, 80
  orig: 420, 80
  offset: 0, 0
  index: -1
new_objectives_button_pressed
  rotate: false
  xy: 1549, 1884
  size: 420, 80
  orig: 420, 80
  offset: 0, 0
  index: -1
new_privacy_policy_button
  rotate: false
  xy: 2, 464
  size: 420, 80
  orig: 420, 80
  offset: 0, 0
  index: -1
new_privacy_policy_button_pressed
  rotate: false
  xy: 2, 382
  size: 420, 80
  orig: 420, 80
  offset: 0, 0
  index: -1
new_stats_button
  rotate: false
  xy: 2, 300
  size: 420, 80
  orig: 420, 80
  offset: 0, 0
  index: -1
new_stats_button_pressed
  rotate: false
  xy: 2, 218
  size: 420, 80
  orig: 420, 80
  offset: 0, 0
  index: -1
new_test_access_button
  rotate: false
  xy: 913, 1610
  size: 240, 66
  orig: 240, 66
  offset: 0, 0
  index: -1
new_test_access_button_pressed
  rotate: false
  xy: 1233, 1686
  size: 240, 66
  orig: 240, 66
  offset: 0, 0
  index: -1
slice02
  rotate: false
  xy: 1523, 1748
  size: 346, 66
  orig: 346, 66
  offset: 0, 0
  index: 2
slider_background
  rotate: false
  xy: 2, 2006
  size: 1000, 40
  orig: 1000, 40
  offset: 0, 0
  index: -1
slider_knob
  rotate: false
  xy: 1590, 1566
  size: 40, 60
  orig: 40, 60
  offset: 0, 0
  index: -1
toggle_left
  rotate: false
  xy: 780, 1283
  size: 96, 32
  orig: 96, 32
  offset: 0, 0
  index: -1
toggle_off
  rotate: false
  xy: 913, 1957
  size: 88, 47
  orig: 88, 47
  offset: 0, 0
  index: -1
toggle_on
  rotate: false
  xy: 790, 1234
  size: 88, 47
  orig: 88, 47
  offset: 0, 0
  index: -1
toggle_right
  rotate: false
  xy: 424, 217
  size: 96, 32
  orig: 96, 32
  offset: 0, 0
  index: -1
touch
  rotate: false
  xy: 2, 120
  size: 384, 96
  orig: 384, 96
  offset: 0, 0
  index: -1
touch_background
  rotate: false
  xy: 2, 1484
  size: 320, 320
  orig: 320, 320
  offset: 0, 0
  index: -1
touch_background_down
  rotate: false
  xy: 2, 1162
  size: 320, 320
  orig: 320, 320
  offset: 0, 0
  index: -1
touch_background_left
  rotate: false
  xy: 324, 1484
  size: 320, 320
  orig: 320, 320
  offset: 0, 0
  index: -1
touch_background_right
  rotate: false
  xy: 2, 840
  size: 320, 320
  orig: 320, 320
  offset: 0, 0
  index: -1
touch_background_up)
  rotate: false
  xy: 324, 1162
  size: 320, 320
  orig: 320, 320
  offset: 0, 0
  index: -1
