
buttons.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
arrow_left_blue
  rotate: false
  xy: 1971, 1972
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
arrow_left_blue_pressed
  rotate: false
  xy: 1909, 1740
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
arrow_right_blue
  rotate: false
  xy: 1724, 1554
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
arrow_right_blue_pressed
  rotate: false
  xy: 1971, 1904
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
btn_google_signin_dark
  rotate: false
  xy: 1397, 1630
  size: 191, 46
  orig: 191, 46
  offset: 0, 0
  index: -1
btn_google_signin_dark_disabled
  rotate: false
  xy: 1155, 1558
  size: 233, 56
  orig: 233, 56
  offset: 0, 0
  index: -1
btn_google_signin_dark_pressed
  rotate: false
  xy: 1397, 1582
  size: 191, 46
  orig: 191, 46
  offset: 0, 0
  index: -1
btn_google_signout_dark
  rotate: false
  xy: 1390, 1534
  size: 191, 46
  orig: 191, 46
  offset: 0, 0
  index: -1
btn_google_signout_dark_pressed
  rotate: false
  xy: 1155, 1510
  size: 191, 46
  orig: 191, 46
  offset: 0, 0
  index: -1
button1p
  rotate: false
  xy: 424, 218
  size: 121, 23
  orig: 121, 23
  offset: 0, 0
  index: -1
button1p_pressed
  rotate: false
  xy: 214, 19
  size: 121, 23
  orig: 121, 23
  offset: 0, 0
  index: -1
button2p
  rotate: false
  xy: 1717, 1715
  size: 142, 23
  orig: 142, 23
  offset: 0, 0
  index: -1
button2p_pressed
  rotate: false
  xy: 1717, 1690
  size: 142, 23
  orig: 142, 23
  offset: 0, 0
  index: -1
buttonControl
  rotate: false
  xy: 1004, 1942
  size: 543, 96
  orig: 543, 96
  offset: 0, 0
  index: -1
buttonControl_pressed
  rotate: false
  xy: 2, 734
  size: 543, 96
  orig: 543, 96
  offset: 0, 0
  index: -1
buttonExit
  rotate: false
  xy: 1261, 1844
  size: 260, 96
  orig: 260, 96
  offset: 0, 0
  index: -1
buttonExit_pressed
  rotate: false
  xy: 1261, 1746
  size: 260, 96
  orig: 260, 96
  offset: 0, 0
  index: -1
buttonFXOff
  rotate: false
  xy: 2, 44
  size: 346, 66
  orig: 346, 66
  offset: 0, 0
  index: -1
buttonFXOn
  rotate: false
  xy: 324, 1086
  size: 346, 66
  orig: 346, 66
  offset: 0, 0
  index: -1
buttonHome
  rotate: false
  xy: 324, 1018
  size: 346, 66
  orig: 346, 66
  offset: 0, 0
  index: -1
buttonHomePressed
  rotate: false
  xy: 324, 950
  size: 346, 66
  orig: 346, 66
  offset: 0, 0
  index: -1
buttonMusicOff
  rotate: false
  xy: 324, 882
  size: 346, 66
  orig: 346, 66
  offset: 0, 0
  index: -1
buttonMusicOn
  rotate: false
  xy: 913, 1874
  size: 346, 66
  orig: 346, 66
  offset: 0, 0
  index: -1
buttonOptions
  rotate: false
  xy: 2, 636
  size: 543, 96
  orig: 543, 96
  offset: 0, 0
  index: -1
buttonOptions_pressed
  rotate: false
  xy: 2, 538
  size: 543, 96
  orig: 543, 96
  offset: 0, 0
  index: -1
buttonResumeOff
  rotate: false
  xy: 913, 1806
  size: 346, 66
  orig: 346, 66
  offset: 0, 0
  index: -1
buttonResumeOn
  rotate: false
  xy: 1523, 1808
  size: 346, 66
  orig: 346, 66
  offset: 0, 0
  index: -1
buttonStart
  rotate: false
  xy: 2, 1898
  size: 748, 98
  orig: 748, 98
  offset: 0, 0
  index: -1
buttonStart_pressed
  rotate: false
  xy: 2, 1798
  size: 748, 98
  orig: 748, 98
  offset: 0, 0
  index: -1
button_achievements
  rotate: false
  xy: 1155, 1680
  size: 76, 124
  orig: 76, 124
  offset: 0, 0
  index: -1
button_achievements_pressed
  rotate: false
  xy: 780, 1445
  size: 76, 124
  orig: 76, 124
  offset: 0, 0
  index: -1
button_arrow_left
  rotate: false
  xy: 646, 1154
  size: 89, 106
  orig: 89, 106
  offset: 0, 0
  index: -1
button_arrow_right
  rotate: false
  xy: 585, 438
  size: 89, 106
  orig: 89, 106
  offset: 0, 0
  index: -1
button_d
  rotate: false
  xy: 1792, 1554
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
button_d_pressed
  rotate: false
  xy: 672, 1086
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
button_drop
  rotate: false
  xy: 424, 243
  size: 132, 132
  orig: 132, 132
  offset: 0, 0
  index: -1
button_drop_pressed
  rotate: false
  xy: 646, 1664
  size: 132, 132
  orig: 132, 132
  offset: 0, 0
  index: -1
button_fire
  rotate: false
  xy: 646, 1530
  size: 132, 132
  orig: 132, 132
  offset: 0, 0
  index: -1
button_fire_pressed
  rotate: false
  xy: 646, 1396
  size: 132, 132
  orig: 132, 132
  offset: 0, 0
  index: -1
button_keyboard
  rotate: false
  xy: 1523, 1740
  size: 240, 66
  orig: 240, 66
  offset: 0, 0
  index: -1
button_keyboard_pressed
  rotate: false
  xy: 913, 1738
  size: 240, 66
  orig: 240, 66
  offset: 0, 0
  index: -1
button_no
  rotate: false
  xy: 547, 546
  size: 142, 66
  orig: 142, 66
  offset: 0, 0
  index: -1
button_no_pressed
  rotate: false
  xy: 780, 1243
  size: 142, 66
  orig: 142, 66
  offset: 0, 0
  index: -1
button_open_leaderboard
  rotate: false
  xy: 913, 1676
  size: 240, 60
  orig: 240, 60
  offset: 0, 0
  index: -1
button_open_leaderboard_pressed
  rotate: false
  xy: 913, 1546
  size: 240, 60
  orig: 240, 60
  offset: 0, 0
  index: -1
button_show_achievements
  rotate: false
  xy: 1475, 1678
  size: 240, 60
  orig: 240, 60
  offset: 0, 0
  index: -1
button_show_achievements_pressed
  rotate: false
  xy: 1155, 1616
  size: 240, 60
  orig: 240, 60
  offset: 0, 0
  index: -1
button_x
  rotate: false
  xy: 646, 1262
  size: 132, 132
  orig: 132, 132
  offset: 0, 0
  index: -1
button_x_pressed
  rotate: false
  xy: 547, 748
  size: 132, 132
  orig: 132, 132
  offset: 0, 0
  index: -1
button_y
  rotate: false
  xy: 547, 614
  size: 132, 132
  orig: 132, 132
  offset: 0, 0
  index: -1
button_y_pressed
  rotate: false
  xy: 1590, 1544
  size: 132, 132
  orig: 132, 132
  offset: 0, 0
  index: -1
button_yes
  rotate: false
  xy: 1002, 1478
  size: 142, 66
  orig: 142, 66
  offset: 0, 0
  index: -1
button_yes_pressed
  rotate: false
  xy: 1765, 1740
  size: 142, 66
  orig: 142, 66
  offset: 0, 0
  index: -1
hud_pause_button
  rotate: false
  xy: 780, 1704
  size: 131, 131
  orig: 131, 131
  offset: 0, 0
  index: -1
hud_pause_button_pressed
  rotate: false
  xy: 780, 1571
  size: 131, 131
  orig: 131, 131
  offset: 0, 0
  index: -1
hud_shop_button
  rotate: false
  xy: 752, 1837
  size: 159, 159
  orig: 159, 159
  offset: 0, 0
  index: -1
hud_shop_button_pressed
  rotate: false
  xy: 424, 377
  size: 159, 159
  orig: 159, 159
  offset: 0, 0
  index: -1
joystick_ball
  rotate: false
  xy: 780, 1311
  size: 132, 132
  orig: 132, 132
  offset: 0, 0
  index: -1
new_back_button
  rotate: false
  xy: 737, 1157
  size: 142, 84
  orig: 142, 84
  offset: 0, 0
  index: -1
new_back_button_pressed
  rotate: false
  xy: 858, 1460
  size: 142, 84
  orig: 142, 84
  offset: 0, 0
  index: -1
new_developer_options_button
  rotate: false
  xy: 2, 2
  size: 210, 40
  orig: 210, 40
  offset: 0, 0
  index: -1
new_developer_options_button_pressed
  rotate: false
  xy: 324, 840
  size: 210, 40
  orig: 210, 40
  offset: 0, 0
  index: -1
new_exit_button
  rotate: false
  xy: 1871, 1808
  size: 142, 66
  orig: 142, 66
  offset: 0, 0
  index: -1
new_exit_button_pressed
  rotate: false
  xy: 1724, 1622
  size: 142, 66
  orig: 142, 66
  offset: 0, 0
  index: -1
new_objectives_button
  rotate: false
  xy: 1549, 1958
  size: 420, 80
  orig: 420, 80
  offset: 0, 0
  index: -1
new_objectives_button_pressed
  rotate: false
  xy: 1549, 1876
  size: 420, 80
  orig: 420, 80
  offset: 0, 0
  index: -1
new_privacy_policy_button
  rotate: false
  xy: 2, 456
  size: 420, 80
  orig: 420, 80
  offset: 0, 0
  index: -1
new_privacy_policy_button_pressed
  rotate: false
  xy: 2, 374
  size: 420, 80
  orig: 420, 80
  offset: 0, 0
  index: -1
new_stats_button
  rotate: false
  xy: 2, 292
  size: 420, 80
  orig: 420, 80
  offset: 0, 0
  index: -1
new_stats_button_pressed
  rotate: false
  xy: 2, 210
  size: 420, 80
  orig: 420, 80
  offset: 0, 0
  index: -1
new_test_access_button
  rotate: false
  xy: 913, 1608
  size: 240, 66
  orig: 240, 66
  offset: 0, 0
  index: -1
new_test_access_button_pressed
  rotate: false
  xy: 1233, 1678
  size: 240, 66
  orig: 240, 66
  offset: 0, 0
  index: -1
slider_background
  rotate: false
  xy: 2, 1998
  size: 1000, 40
  orig: 1000, 40
  offset: 0, 0
  index: -1
slider_knob
  rotate: false
  xy: 1348, 1496
  size: 40, 60
  orig: 40, 60
  offset: 0, 0
  index: -1
toggle_off
  rotate: false
  xy: 913, 1949
  size: 88, 47
  orig: 88, 47
  offset: 0, 0
  index: -1
toggle_on
  rotate: false
  xy: 585, 389
  size: 88, 47
  orig: 88, 47
  offset: 0, 0
  index: -1
touch
  rotate: false
  xy: 2, 112
  size: 384, 96
  orig: 384, 96
  offset: 0, 0
  index: -1
touch_background
  rotate: false
  xy: 2, 1476
  size: 320, 320
  orig: 320, 320
  offset: 0, 0
  index: -1
touch_background_down
  rotate: false
  xy: 2, 1154
  size: 320, 320
  orig: 320, 320
  offset: 0, 0
  index: -1
touch_background_left
  rotate: false
  xy: 324, 1476
  size: 320, 320
  orig: 320, 320
  offset: 0, 0
  index: -1
touch_background_right
  rotate: false
  xy: 2, 832
  size: 320, 320
  orig: 320, 320
  offset: 0, 0
  index: -1
touch_background_up)
  rotate: false
  xy: 324, 1154
  size: 320, 320
  orig: 320, 320
  offset: 0, 0
  index: -1
