
buttons.png
size: 2048,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
arrow_left_blue
  rotate: false
  xy: 1002, 424
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
arrow_left_blue_pressed
  rotate: false
  xy: 646, 634
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
arrow_right_blue
  rotate: false
  xy: 646, 566
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
arrow_right_blue_pressed
  rotate: false
  xy: 1133, 229
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
btn_google_signin_dark
  rotate: false
  xy: 182, 10
  size: 191, 46
  orig: 191, 46
  offset: 0, 0
  index: -1
btn_google_signin_dark_disabled
  rotate: false
  xy: 1655, 15
  size: 233, 56
  orig: 233, 56
  offset: 0, 0
  index: -1
btn_google_signin_dark_pressed
  rotate: false
  xy: 1691, 715
  size: 191, 46
  orig: 191, 46
  offset: 0, 0
  index: -1
btn_google_signout_dark
  rotate: false
  xy: 1691, 667
  size: 191, 46
  orig: 191, 46
  offset: 0, 0
  index: -1
btn_google_signout_dark_pressed
  rotate: false
  xy: 646, 428
  size: 191, 46
  orig: 191, 46
  offset: 0, 0
  index: -1
button1p
  rotate: false
  xy: 1557, 899
  size: 121, 23
  orig: 121, 23
  offset: 0, 0
  index: -1
button1p_pressed
  rotate: false
  xy: 1680, 899
  size: 121, 23
  orig: 121, 23
  offset: 0, 0
  index: -1
button2p
  rotate: false
  xy: 1269, 899
  size: 142, 23
  orig: 142, 23
  offset: 0, 0
  index: -1
button2p_pressed
  rotate: false
  xy: 1413, 899
  size: 142, 23
  orig: 142, 23
  offset: 0, 0
  index: -1
buttonExit
  rotate: false
  xy: 1006, 590
  size: 260, 96
  orig: 260, 96
  offset: 0, 0
  index: -1
buttonExit_pressed
  rotate: false
  xy: 1006, 492
  size: 260, 96
  orig: 260, 96
  offset: 0, 0
  index: -1
buttonFXOff
  rotate: false
  xy: 1191, 830
  size: 346, 66
  orig: 346, 66
  offset: 0, 0
  index: -1
buttonFXOn
  rotate: false
  xy: 1539, 831
  size: 346, 66
  orig: 346, 66
  offset: 0, 0
  index: -1
buttonHome
  rotate: false
  xy: 1691, 599
  size: 346, 66
  orig: 346, 66
  offset: 0, 0
  index: -1
buttonHomePressed
  rotate: false
  xy: 1691, 531
  size: 346, 66
  orig: 346, 66
  offset: 0, 0
  index: -1
buttonMusicOff
  rotate: false
  xy: 1691, 463
  size: 346, 66
  orig: 346, 66
  offset: 0, 0
  index: -1
buttonMusicOn
  rotate: false
  xy: 1691, 395
  size: 346, 66
  orig: 346, 66
  offset: 0, 0
  index: -1
buttonOptions
  rotate: false
  xy: 646, 926
  size: 543, 96
  orig: 543, 96
  offset: 0, 0
  index: -1
buttonOptions_pressed
  rotate: false
  xy: 646, 828
  size: 543, 96
  orig: 543, 96
  offset: 0, 0
  index: -1
buttonPauseExit
  rotate: false
  xy: 872, 424
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
buttonPauseExit_pressed
  rotate: false
  xy: 738, 294
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
buttonResumeOff
  rotate: false
  xy: 1691, 327
  size: 346, 66
  orig: 346, 66
  offset: 0, 0
  index: -1
buttonResumeOn
  rotate: false
  xy: 1691, 259
  size: 346, 66
  orig: 346, 66
  offset: 0, 0
  index: -1
buttonStart
  rotate: false
  xy: 519, 12
  size: 748, 98
  orig: 748, 98
  offset: 0, 0
  index: -1
buttonStart_pressed
  rotate: false
  xy: 1269, 924
  size: 748, 98
  orig: 748, 98
  offset: 0, 0
  index: -1
button_achievements
  rotate: false
  xy: 1191, 898
  size: 76, 124
  orig: 76, 124
  offset: 0, 0
  index: -1
button_achievements_pressed
  rotate: false
  xy: 646, 702
  size: 76, 124
  orig: 76, 124
  offset: 0, 0
  index: -1
button_d
  rotate: false
  xy: 1201, 229
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
button_d_pressed
  rotate: false
  xy: 1965, 191
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
button_drop
  rotate: false
  xy: 470, 246
  size: 132, 132
  orig: 132, 132
  offset: 0, 0
  index: -1
button_drop_pressed
  rotate: false
  xy: 470, 112
  size: 132, 132
  orig: 132, 132
  offset: 0, 0
  index: -1
button_fire
  rotate: false
  xy: 604, 246
  size: 132, 132
  orig: 132, 132
  offset: 0, 0
  index: -1
button_fire_pressed
  rotate: false
  xy: 604, 112
  size: 132, 132
  orig: 132, 132
  offset: 0, 0
  index: -1
button_keyboard
  rotate: false
  xy: 868, 356
  size: 240, 66
  orig: 240, 66
  offset: 0, 0
  index: -1
button_keyboard_pressed
  rotate: false
  xy: 868, 288
  size: 240, 66
  orig: 240, 66
  offset: 0, 0
  index: -1
button_no
  rotate: false
  xy: 1887, 770
  size: 142, 66
  orig: 142, 66
  offset: 0, 0
  index: -1
button_no_pressed
  rotate: false
  xy: 1740, 763
  size: 142, 66
  orig: 142, 66
  offset: 0, 0
  index: -1
button_open_leaderboard
  rotate: false
  xy: 1269, 232
  size: 240, 60
  orig: 240, 60
  offset: 0, 0
  index: -1
button_open_leaderboard_pressed
  rotate: false
  xy: 1723, 197
  size: 240, 60
  orig: 240, 60
  offset: 0, 0
  index: -1
button_pause
  rotate: false
  xy: 1965, 123
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
button_pause_pressed
  rotate: false
  xy: 1655, 90
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
button_settings
  rotate: false
  xy: 324, 234
  size: 144, 144
  orig: 144, 144
  offset: 0, 0
  index: -1
button_settings_pressed
  rotate: false
  xy: 324, 88
  size: 144, 144
  orig: 144, 144
  offset: 0, 0
  index: -1
button_show_achievements
  rotate: false
  xy: 1723, 135
  size: 240, 60
  orig: 240, 60
  offset: 0, 0
  index: -1
button_show_achievements_pressed
  rotate: false
  xy: 1723, 73
  size: 240, 60
  orig: 240, 60
  offset: 0, 0
  index: -1
button_x
  rotate: false
  xy: 738, 125
  size: 132, 132
  orig: 132, 132
  offset: 0, 0
  index: -1
button_x_pressed
  rotate: false
  xy: 738, 652
  size: 132, 132
  orig: 132, 132
  offset: 0, 0
  index: -1
button_y
  rotate: false
  xy: 872, 125
  size: 132, 132
  orig: 132, 132
  offset: 0, 0
  index: -1
button_y_pressed
  rotate: false
  xy: 872, 554
  size: 132, 132
  orig: 132, 132
  offset: 0, 0
  index: -1
button_yes
  rotate: false
  xy: 1884, 702
  size: 142, 66
  orig: 142, 66
  offset: 0, 0
  index: -1
button_yes_pressed
  rotate: false
  xy: 1110, 297
  size: 142, 66
  orig: 142, 66
  offset: 0, 0
  index: -1
hud_pause_button
  rotate: false
  xy: 1006, 132
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
hud_pause_button_pressed
  rotate: false
  xy: 1133, 365
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
joystick_ball
  rotate: false
  xy: 738, 518
  size: 132, 132
  orig: 132, 132
  offset: 0, 0
  index: -1
new_back_button
  rotate: false
  xy: 375, 2
  size: 142, 84
  orig: 142, 84
  offset: 0, 0
  index: -1
new_back_button_pressed
  rotate: false
  xy: 1887, 838
  size: 142, 84
  orig: 142, 84
  offset: 0, 0
  index: -1
new_developer_options_button
  rotate: false
  xy: 646, 476
  size: 210, 40
  orig: 210, 40
  offset: 0, 0
  index: -1
new_developer_options_button_pressed
  rotate: false
  xy: 1133, 119
  size: 210, 40
  orig: 210, 40
  offset: 0, 0
  index: -1
new_exit_button
  rotate: false
  xy: 1511, 226
  size: 142, 66
  orig: 142, 66
  offset: 0, 0
  index: -1
new_exit_button_pressed
  rotate: false
  xy: 1511, 55
  size: 142, 66
  orig: 142, 66
  offset: 0, 0
  index: -1
new_objectives_button
  rotate: false
  xy: 1269, 704
  size: 420, 80
  orig: 420, 80
  offset: 0, 0
  index: -1
new_objectives_button_pressed
  rotate: false
  xy: 1269, 622
  size: 420, 80
  orig: 420, 80
  offset: 0, 0
  index: -1
new_privacy_policy_button
  rotate: false
  xy: 1269, 540
  size: 420, 80
  orig: 420, 80
  offset: 0, 0
  index: -1
new_privacy_policy_button_pressed
  rotate: false
  xy: 1269, 458
  size: 420, 80
  orig: 420, 80
  offset: 0, 0
  index: -1
new_stats_button
  rotate: false
  xy: 1269, 376
  size: 420, 80
  orig: 420, 80
  offset: 0, 0
  index: -1
new_stats_button_pressed
  rotate: false
  xy: 1269, 294
  size: 420, 80
  orig: 420, 80
  offset: 0, 0
  index: -1
new_test_access_button
  rotate: false
  xy: 1269, 51
  size: 240, 66
  orig: 240, 66
  offset: 0, 0
  index: -1
new_test_access_button_pressed
  rotate: false
  xy: 1481, 158
  size: 240, 66
  orig: 240, 66
  offset: 0, 0
  index: -1
slice02
  rotate: false
  xy: 1133, 161
  size: 346, 66
  orig: 346, 66
  offset: 0, 0
  index: 2
slider_background
  rotate: false
  xy: 738, 786
  size: 1000, 40
  orig: 1000, 40
  offset: 0, 0
  index: -1
slider_knob
  rotate: false
  xy: 1070, 430
  size: 40, 60
  orig: 40, 60
  offset: 0, 0
  index: -1
toggle_left
  rotate: false
  xy: 1884, 668
  size: 96, 32
  orig: 96, 32
  offset: 0, 0
  index: -1
toggle_off
  rotate: false
  xy: 2, 9
  size: 88, 47
  orig: 88, 47
  offset: 0, 0
  index: -1
toggle_on
  rotate: false
  xy: 92, 9
  size: 88, 47
  orig: 88, 47
  offset: 0, 0
  index: -1
toggle_right
  rotate: false
  xy: 738, 260
  size: 96, 32
  orig: 96, 32
  offset: 0, 0
  index: -1
touch
  rotate: false
  xy: 872, 688
  size: 384, 96
  orig: 384, 96
  offset: 0, 0
  index: -1
touch_background
  rotate: false
  xy: 2, 702
  size: 320, 320
  orig: 320, 320
  offset: 0, 0
  index: -1
touch_background_down
  rotate: false
  xy: 2, 380
  size: 320, 320
  orig: 320, 320
  offset: 0, 0
  index: -1
touch_background_left
  rotate: false
  xy: 2, 58
  size: 320, 320
  orig: 320, 320
  offset: 0, 0
  index: -1
touch_background_right
  rotate: false
  xy: 324, 702
  size: 320, 320
  orig: 320, 320
  offset: 0, 0
  index: -1
touch_background_up)
  rotate: false
  xy: 324, 380
  size: 320, 320
  orig: 320, 320
  offset: 0, 0
  index: -1
