
objects.png
size: 2048,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
arrow_down
  rotate: false
  xy: 1284, 974
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
arrow_left
  rotate: false
  xy: 1406, 701
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
arrow_right
  rotate: false
  xy: 1988, 974
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
background_star01
  rotate: false
  xy: 836, 559
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
background_star02
  rotate: false
  xy: 671, 20
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
bar
  rotate: false
  xy: 802, 72
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
bar9
  rotate: false
  xy: 1583, 757
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
bar9patch
  rotate: false
  xy: 1649, 833
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
bar_divider
  rotate: false
  xy: 2038, 996
  size: 8, 26
  orig: 8, 26
  offset: 0, 0
  index: -1
bar_green
  rotate: false
  xy: 1334, 962
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
bar_green9
  rotate: false
  xy: 1362, 962
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
bar_grey
  rotate: false
  xy: 1617, 763
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
bar_orange
  rotate: false
  xy: 1683, 839
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
bar_orange9
  rotate: false
  xy: 1490, 723
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
bar_red
  rotate: false
  xy: 1988, 912
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
bar_red9
  rotate: false
  xy: 836, 497
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
bar_yellow
  rotate: false
  xy: 918, 579
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
bar_yellow9
  rotate: false
  xy: 753, 40
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
compass
  rotate: false
  xy: 2, 720
  size: 1000, 240
  orig: 1000, 240
  offset: 0, 0
  index: -1
complete_star
  rotate: false
  xy: 605, 2
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
completed_panel
  rotate: false
  xy: 2, 454
  size: 832, 264
  orig: 832, 264
  offset: 0, 0
  index: -1
dialog_background
  rotate: false
  xy: 2, 2
  size: 388, 184
  orig: 388, 184
  offset: 0, 0
  index: -1
divider
  rotate: false
  xy: 392, 26
  size: 211, 40
  orig: 211, 40
  offset: 0, 0
  index: -1
key_held_panel
  rotate: false
  xy: 1815, 850
  size: 171, 172
  orig: 171, 172
  offset: 0, 0
  index: -1
loadbar_background
  rotate: false
  xy: 392, 68
  size: 408, 36
  orig: 408, 36
  offset: 0, 0
  index: -1
menu_glow_blue01
  rotate: false
  xy: 392, 106
  size: 1024, 80
  orig: 1024, 80
  offset: 0, 0
  index: -1
menu_glow_green01
  rotate: false
  xy: 2, 962
  size: 1280, 60
  orig: 1280, 60
  offset: 0, 0
  index: -1
poppy
  rotate: false
  xy: 1583, 791
  size: 64, 74
  orig: 64, 74
  offset: 0, 0
  index: -1
red7logo
  rotate: false
  xy: 1583, 867
  size: 230, 155
  orig: 230, 155
  offset: 0, 0
  index: -1
red7logo_large
  rotate: false
  xy: 1004, 690
  size: 400, 270
  orig: 400, 270
  offset: 0, 0
  index: -1
red7logo_small
  rotate: false
  xy: 836, 607
  size: 165, 111
  orig: 165, 111
  offset: 0, 0
  index: -1
smallbar9
  rotate: false
  xy: 671, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
solid_black32x32
  rotate: false
  xy: 1334, 990
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
solid_blue32x32
  rotate: false
  xy: 1456, 717
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
solid_clear32x32
  rotate: false
  xy: 1988, 940
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
solid_green32x32
  rotate: false
  xy: 836, 525
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
solid_lime32x32
  rotate: false
  xy: 884, 573
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
solid_red32x32
  rotate: false
  xy: 719, 34
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
solid_white32x32
  rotate: false
  xy: 836, 72
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
solid_yellow32x32
  rotate: false
  xy: 1649, 799
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
talk_box
  rotate: false
  xy: 2, 188
  size: 832, 264
  orig: 832, 264
  offset: 0, 0
  index: -1
xmas_tree
  rotate: false
  xy: 1406, 751
  size: 175, 271
  orig: 175, 271
  offset: 0, 0
  index: -1
